ul{
    list-style:none;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-rows: 0.2fr 6fr 4fr 10fr 1fr 2fr 0.5fr 1fr 1.3fr ;*/
    grid-template-rows: 3vW 50vw 50vw 3vw 33.3vw 30vw 1vw 20vw 5vw ;
    grid-template-areas: 
        "nav nav nav nav nav nav nav nav nav nav nav nav"
        ". main main main main main main main main main main ."
        ". . t1 t1 t1 t1  pic1 pic1 pic1 pic1 . ."
        ". . t2 t2 t2 . opt opt opt opt . ."
        "c1 c1 c1 c2 c2 c2 c3 c3 c3 c4 c4 c4"
        ". pic2 pic2 pic2 pic2 pic2 pic2 pic2 pic2 pic2 pic2 ."
        ". . t3 t3 t3 t3 t3 opt2 opt2 opt2 . ."
        ". . . c5 c5 c6 c6 c7 c7 . . ."
        "footer footer footer footer footer footer footer footer footer footer footer footer";
  grid-gap: 4rem;
}



.container2{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 100% ;
    grid-template-areas: "logo . . call-us reseaux burger";
}


nav{
   background: #fafafa;
   grid-area: nav;
   margin-left: auto;
  margin-right: auto;
    width: 100%;
    height: 100%;
}
.logo{
    width: 75%;
    margin-top: 5%
}
#logo{
    grid-area: logo;  
}
#call-us{
    grid-area: call-us;
}
.call-us{

    font-size: 100%;
    margin-top: 10%;
}
#reseaux{
    grid-area: reseaux;  
}
.reseaux{
    width: 12%;
    margin-top: 17%;
}
#burger{
    grid-area: burger;   
}
.burger{
    width: 20%;
    margin-top: 15%;
    margin-left: 50%;
    
}
main{
    /*background: #762210;*/
    grid-area: main;
}
.caroussel{
    overflow:hidden;
    position: relative;
    max-width: 100%;
}

.caroussel .caroussel-item,
.caroussel .caroussel-item--hidden {
    display: none;
}
.caroussel .caroussel-item img{
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.caroussel .caroussel-item--visible{
    display: block;
}
.caroussel .caroussel-actions{
    display:flex;
    width: 100%;
    justify-content:space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.caroussel .caroussel-actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.caroussel .caroussel-actions button#carousel_button--prev {
    margin-left: 20px;
}

.caroussel .caroussel-actions button#carousel_button--next {
    margin-right: 20px;
}

#t1{
    /*background: #32231f;*/
    grid-area: t1;
}
.about-us{
    color:#129548;
    font-size: 75%;
    margin-top: 10%;
    font-weight: bold
    
}
.leadership{
    font-size: 200%;
    font-weight: bold;
}
.presentation{
    color:grey;
    font-size: 110%;
    margin-top: 10%;
}
.box26 {
    margin-top: 20%;
}
.border {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    height: 20%;
    border: 0.4vw solid #cee002;
}
.border-content {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    left: -22%;
    top: 0%;
}
.number26 {
    display: inline-block;
    vertical-align: middle;
    font-size: 700%;
    font-weight: 600;
    color: #000;
}
.border-list {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 1vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
    color: #000;
}

#t2{
    /*background: #f0cf2a;*/
    grid-area: t2;
}
.title{
    font-size: 2vw;
    margin-top: 0.5%;
    margin-left: 10%;
}

#opt{
    /*background: #f0cf2a;*/
    grid-area: opt;
}
.opt{
    margin-top: 3%;
}
.options{
    font-size: 0.9vw;
    margin-right: 10%;
    font-weight: bold
}
.options2{
    font-size: 0.7vw;
    margin-right: 10%;
    font-style:italic;
    color: gray;
}

#t3{
   /* background: #9c8820;*/
    grid-area: t3;
}
#opt2{
    margin-top: 3%;
    grid-area: opt2;
    text-align: end;
    color: #999;
}

#pic1{
    /*background: #659512;*/
    grid-area: pic1;
}

.picture1{
    max-width: 125%;
    max-height: 100%;
}

#pic2{
    background: url(./medias/points.png) 0 0 repeat;
    grid-area: pic2;
}

.opacity{
    display:block;
    position:relative;
    overflow:hidden;
    }

.opacity img {

    width:100%;
    height:100%;
}

.opacity .infos-hover{
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:0;
    color:#fff;
    text-align:center;
    background:rgba(0,0,0,0.8);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    }
.opacity .infos-hover h2{
    text-align:center;
    margin-top:2vw;
    margin-left:0.5vw;
    font-size:2vw;
}
.opacity .infos-hover p{
    text-align:center;
    margin-top: 10vw;
}
.opacity:hover .infos-hover{
    height:100%;
}


#c1{
  /*  background: #129548;*/
    grid-area: c1;
}
.c1{
    max-width: 100%;
    max-height: 100%;
}
.c2{  
    max-width: 100%;
    max-height: 100%; 
}
.c3{
    max-width: 100%;
    max-height: 100%;
}
.c4{
    max-width: 100%;
    max-height: 100%;
}
#c2{
   /* background: #1affd2;*/
    grid-area: c2;
}

#c3{
   /* background: #19b899;*/
    grid-area: c3;
}

#c4{
  /*  background: #19b6b8; */
    grid-area: c4;
}

#c5{
   /* background: #1983b8; */
    grid-area: c5;
}

#c6{
  /*  background: #1944b8;*/
    grid-area: c6;
}

#c7{
  /*  background: #1c1694;*/
    grid-area: c7;
}
.opacity2{
    display:block;
    position:relative;
    overflow:hidden;
    }

.opacity2 img {

    width:100%;
    height:100%;
}

.opacity2 .infos-hover2{
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:0;
    color:#fff;
    text-align:center;
    background:rgba(0,0,0,0.8);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.opacity2 .infos-hover2 h2{
    text-align:center;
    margin-top:2vw;
    margin-left: 0.2vw;
    font-size:2vw;
}
.opacity2 .infos-hover2 p{
    text-align:center;
    margin-top: 5vw;
}
.opacity2:hover .infos-hover2{
    height:100%;
}
.container-client{
    margin-top: 5%;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% ;
    grid-template-areas: 
    "cli1 cli2";
    grid-gap: 4rem;

}
#client1{
    grid-area: cli1;
}
#client2{
    grid-area: cli2;
}
.client-img {
    position: relative;
    z-index: 1;
    margin: 0 0 -3vw 2.5vw;
    border-radius: 50%;
}
.client-box {
    position: relative;
    color: #999;
    background-color: #fff;
    padding: 6vw 3vw 3vw;
}
.client-name{
    font-weight: bold;
    color: rgba(0,0,0,0.8);
}
.client-image {
    position: absolute;
    top: 3vw;
    right: 3vw;
}
.client-description {
    margin: 1.5vw 0 0;
    line-height: 1.5vw;
}
footer{
   /* background-color:lightgray ;*/
    grid-area: footer;
}
.container-foot{
    display: grid;
    height: 15%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100% ;
    grid-template-areas: 
    "logof copyright terms more lang res";
    grid-gap: 4rem;
}
#logof{
    grid-area: logof;
}
.logof{
    width: 75%;
    margin-top: 5%
}
#copyright{
    grid-area: copyright;
}
#terms{
    grid-area: terms;
}
#more{
    grid-area: more;
}
#lang{
    grid-area: lang;
}
#res{
    grid-area: res;
}
.reseauxf{
    width: 12%;
    margin-top: 17%;
}
@media only screen and (max-width:569px){
    .container{
        grid-template-columns: 45% 45%;
        grid-template-rows: 1vw 50vw 80vw 3vw 110vw 110vw 110vw 110vw 80vw 5vw  110vw 110vw 110vw 100vw ;
        grid-template-areas: 
            "nav nav"
            "main main"
            "t1 pic1"
            "t2 opt"
            "c1 c1"
            "c2 c2"
            "c3 c3"
            "c4 c4"
            "pic2 pic2"
            "t3 opt2"
            "c5 c5"
            "c6 c6"
            "c7 c7"
            "footer footer"

            ;
        grid-gap: 2rem;
    }
    .container2 {
        display: grid;
        height: 100vh;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 100vw ;
        grid-template-areas: "logo burger";
    }
    .logo{
        width: 15%;
        margin-top: 5%
    }
    .call-us{

        display: none;
    }
    .reseaux{
        display: none;
    }
    .leadership{
        font-size: 100%;
        font-weight: bold;
    }
    .presentation{
        color:grey;
        font-size: 50%;
        margin-top: 10%;
    }
    .picture1{
        max-width: 100%;
        max-height: 100%;
        margin-top: 0%;
    }
    .opt{
        margin-top: 0%;
        font-size: 100%;
    }
    .box26{
        display: none;
    }
    .title{
        font-size: 5vw;
        margin-top: 0.5%;
        margin-left: 10%;
    }
    .options{
        font-size: 2vw;
        margin-right: 10%;
        font-weight: bold
    }
    .options2{
        display: none;
    }
    #opt2{
        margin-top: -2%;
        grid-area: opt2;
        text-align: center;
        color: #999;
    }
    .client-description {
        margin: 1.5vw 0 0;
        line-height: 1.5vw;
        font-size: 2vw;
    }
    .container-foot{
        display: grid;
        height: 15%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50% 50%  ;
        grid-template-areas: 
        "logof copyright" 
        "terms more" 
        
        ;
        grid-gap: 4rem;
    }
    .c1{
        max-width: 100%;
        max-height: 100%;
    }
    .c2{  
        max-width: 100%;
        max-height: 100%; 
    }
    .c3{
        max-width: 100%;
        max-height: 100%;
    }
    .c4{
        max-width: 100%;
        max-height: 100%;
    }
    .logof{
        
        width: 75%;
        margin-top: 5%
    }
    .lang{
        display: none;
    }
    .reseauxf{
        display: none;
    }
    .logo{
        width: 15%;
        margin-top: 0%
    }
    #client2{
        display: none;
    }
    #client1{
        box-sizing: border-box;
    }
    .client-image{
        display: none;
    }
    .client-box {
        position: absolute;
        color: #999;
        background-color: #fff;
        padding: 6vw 5vw 3vw;
    }
    .client-description{
       
        margin: 1.5vw 0 0;
        line-height: 5vw;
        
    }
    .container-foot{
        display: grid;
        height: 50%;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25% ;
        grid-template-areas: 
        "logof"
        "copyright" 
        "terms"
        "more" 
        
        ;
        grid-gap: 4rem;
    }


}
@media only screen and (max-width:674px) and (min-width:570px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1vw 50vw 75vw 3vw 75vw 75vw 50vw 5vw 75vw 75vw 25vw ;
        grid-template-areas: 
            "nav nav nav nav"
            "main main main main"
            "t1 t1 pic1 pic1"
            "t2 t2 opt opt"
            "c1 c1 c2 c2"
            "c3 c3 c4 c4"
            "pic2 pic2 pic2 pic2"
            "t3 t3 t3 opt2"
            "c5 c5 c6 c6"
            ". c7 c7 ."
            "footer footer footer footer"

            ;
        grid-gap: 2rem;
    }
    .container2 {
        display: grid;
        height: 100vh;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 100vw ;
        grid-template-areas: "logo burger";
    }
    .logo{
        width: 15%;
        margin-top: 5%
    }
    .call-us{

        display: none;
    }
    .reseaux{
        display: none;
    }
    .picture1{
        max-width: 100%;
        max-height: 100%;
    }
    .box26{
        display: none;
    }
    .title{
        font-size: 5vw;
        margin-top: 0.5%;
        margin-left: 10%;
    }
    .options{
        font-size: 2vw;
        margin-right: 10%;
        font-weight: bold
    }
    .options2{
        display: none;
    }
    .client-description {
        margin: 1.5vw 0 0;
        line-height: 1.5vw;
        font-size: 2vw;
    }
    .container-foot{
        display: grid;
        height: 15%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50% 50%  ;
        grid-template-areas: 
        "logof copyright" 
        "terms more" 
        
        ;
        grid-gap: 4rem;
    }
    .logof{
        
        width: 75%;
        margin-top: 5%
    }
    .lang{
        display: none;
    }
    .reseauxf{
        display: none;
    }
    .logo{
        width: 15%;
        margin-top: 0%
    }
}

@media only screen and (max-width:1024px) and (min-width:675px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1vw 50vw 75vw 3vw 75vw 75vw 50vw 5vw 75vw 75vw 25vw ;
        grid-template-areas: 
            "nav nav nav nav"
            "main main main main"
            "t1 t1 pic1 pic1"
            "t2 t2 opt opt"
            "c1 c1 c2 c2"
            "c3 c3 c4 c4"
            "pic2 pic2 pic2 pic2"
            "t3 t3 t3 opt2"
            "c5 c5 c6 c6"
            ". c7 c7 ."
            "footer footer footer footer"

            ;
    }
    .options{
        font-size: 2vw;
        margin-right: 10%;
        font-weight: bold
    }
    .options2{
        display: none;
    }

    .container2{
        display: grid;
        height: 100vh;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 100% ;
        grid-template-areas: "logo burger";
    }
    .logo{
        width: 15%;
        margin-top: 0%
    }
    .burger{
        width: 20%;
        margin-top: 5%;
        margin-left: 50%;
        
    }
    .call-us{

        display: none;
    }
    .reseaux{
        display: none;
    }
    

}